# ---!Ups
CREATE TABLE "COUNTRY" ("ID" INTEGER PRIMARY KEY, "NAME" VARCHAR(200),
  "CODE" VARCHAR(3), "CONTINENT" VARCHAR(50), "WIKIPEDIALINK" VARCHAR(500), "KEYWORDS" VARCHAR(200) NULL);

CREATE TABLE "AIRPORT" ("ID" INTEGER PRIMARY KEY,
  "IDENT" VARCHAR(50), "AIRPORTTYPE" VARCHAR(50), "NAME" VARCHAR(50), "LATITUDEDEG" DECIMAL, "LONGITUDEDEG" DECIMAL,
  "ELEVATIONFT" INTEGER NULL , "CONTINENT" VARCHAR(20), "ISOCOUNTRY" VARCHAR(20),
  "ISOREGION" VARCHAR(20), "MUNICIPALITY" VARCHAR(50),
  "SCHEDULEDSERVICE" VARCHAR(10), "GPSCODE" VARCHAR(20) NULL , IATACODE VARCHAR(20) NULL , LOCALCODE VARCHAR(20) NULL,
  HOMELINK VARCHAR(500) NULL, WIKIPEDIALINK VARCHAR(500) NULL, KEYWORDS VARCHAR(200) NULL);

CREATE TABLE "RUNWAY" ("ID" INTEGER PRIMARY KEY, "AIRPORTREF" INTEGER, "AIRPORTIDENT" VARCHAR(10),
  LENGTHFT INTEGER NULL , WIDTHFT INTEGER NULL , SURFACE VARCHAR(200) NULL, LIGHTED BIT, CLOSED BIT, LEIDENT VARCHAR(20) NULL,
  LELATITUDEDEG DECIMAL NULL , LELONGITUDEDEG DECIMAL NULL , LEELEVATIONFT INTEGER NULL , LEHEADINGDEGT DECIMAL NULL ,
  LEDISPLACEDTHRESHOLDFT INTEGER NULL , HEIDENT VARCHAR(20) NULL, HELATIITUDEDEG DECIMAL NULL ,
  HELONGITUDEDEG DECIMAL NULL , HEELEVATIONFT INTEGER NULL , HEHEADINGDEGT DECIMAL NULL ,
  HEDISPLACEDTHRESHOLDFT INTEGER NULL);


# ---!Downs

DROP TABLE "COUNTRY";
DROP TABLE "AIRPORT";
DROP TABLE "RUNWAY";